[33mcommit 1f670bc0b05d3d203a0fbff6aeedddfdd9c7318d[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Jan 6 21:56:56 2014 +0000

    change checklist access business rule

[33mcommit 2949423219ae676cb82464675e5dcb1598976274[m
Merge: 946b7a6 cb9b8e8
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Jan 6 13:37:22 2014 +0000

    final upload

[33mcommit 946b7a6e1eb66082f16fdedeb9a0964fef870d41[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Jan 6 13:28:55 2014 +0000

    x

[33mcommit cb9b8e8b8742e73024dd3ebf918d9849897c3fe8[m
Merge: ecded77 0c4f7cd
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sun Jan 5 20:21:02 2014 +0000

    Merge branch 'master' of https://github.com/KenHambright/cico

[33mcommit ecded7725f951fdf70674ba15c0de5e856ec2814[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sun Jan 5 20:20:10 2014 +0000

    error fixing

[33mcommit 0c4f7cdeb7d5d6d0a3bac91909c6182b956f111a[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sat Jan 4 11:50:56 2014 -0500

    kwh

[33mcommit b0fad4e0d4bc4ecdb1817c4151327efc0d872355[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sat Jan 4 16:06:38 2014 +0000

    final merge adjustmrnts

[33mcommit 97bcd03fc081e2f001577681ab64e719d280e2c6[m
Merge: 1d0bb2e 9cebecc
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sat Jan 4 15:32:11 2014 +0000

    mod

[33mcommit 1d0bb2e726b8e0986c2a3078581d2bc19dc9e069[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sat Jan 4 15:24:19 2014 +0000

    iteration 6

[33mcommit 5ea439cbd3ba6ee19b24c378900d58e736b100b1[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Dec 30 15:58:53 2013 +0000

    fileds rearange

[33mcommit 9cebecc3ddd965724b69ebf5718260214040d386[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Dec 30 11:41:29 2013 +0000

    First inetation of changes

[33mcommit bc3aa5cb45186b7f4c3d92bed441f2396203ebca[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Dec 27 15:41:21 2013 +0000

    configurable embassy name

[33mcommit ea5da881f72ebc308f8fa2963cebb41705d17fe0[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Dec 27 13:34:06 2013 +0000

    maxico to panama replacements

[33mcommit b7d125d10c59f506a3881a52cfdc080e620050d2[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Aug 20 10:38:50 2013 +0200

    tide up

[33mcommit 29d85e4afc1d60b94cf910f28c8292ee043364e5[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Aug 20 10:36:55 2013 +0200

    maod

[33mcommit 6456435654efd62f17b62d43c6da03aa8dd301c2[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Jul 11 14:40:56 2013 +0200

    subscriptions for inactive items issue

[33mcommit bc6c7c6ddf93142086933e5174049ef3fd5e1f2f[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Jun 28 09:32:45 2013 +0200

    proxy redirection issue

[33mcommit 8ec9c5b9bedeab4f0a1dc31e5a19944fc3d4163c[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Jun 25 13:49:33 2013 +0200

    bug - duplicated staff

[33mcommit 3861c9f5674b66ac2d9f636fbdfea4acd26409cb[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Jun 17 15:50:28 2013 +0200

    view chacklist permission

[33mcommit 17a53c0503a5cb49b017f0fefc975d1b5299db28[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Jun 6 13:25:20 2013 +0200

    proxy issue

[33mcommit 377254622da1fe4b807c6b8c6fd4083832d8d531[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Jun 5 14:39:22 2013 +0200

    checkin checks file

[33mcommit 338a5101794c67ecc9b47a409eea7e17b7cd4a66[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Jun 3 14:18:07 2013 +0200

    fixes

[33mcommit 630e98a34aaad447c80b092028267e3a4836e22b[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Jun 3 10:19:18 2013 +0200

    require checklist issue

[33mcommit ec9b96d414a56f0bdf5da7bf106f3395c1e16f5c[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri May 24 15:24:12 2013 +0200

    smalls

[33mcommit b0788939715816206484d29a692392ebe63b6f45[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri May 24 14:19:20 2013 +0200

    mispellings

[33mcommit be4680d02889d8ce1b0afa145edf8a6abf5994e4[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri May 24 14:15:35 2013 +0200

    small

[33mcommit 2ed2d4e95be955a6d1bec4767c80a57e8e815ca6[m
Merge: 9531eb3 89c5730
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri May 24 13:59:04 2013 +0200

    Merge branch 'features/sent-box'

[33mcommit 9531eb3e0f6e057f74b52b1dd981b6c5d3e4a0da[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri May 24 13:58:30 2013 +0200

    fixes

[33mcommit 89c573008fa98e16e4c630500fcda6208a94551f[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri May 24 12:04:56 2013 +0200

    show modification

[33mcommit 15dc05e2b4e9556df1a6140d8a8594f295a7b307[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri May 24 10:47:54 2013 +0200

    sent box functionality

[33mcommit 8e5151af7766c85a8414cd6e77934e8e8be795f2[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri May 24 09:14:44 2013 +0200

    admin grids

[33mcommit a58696e97ff392d2c24f3c0a05a071623115c0ec[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu May 23 15:34:09 2013 +0200

    migration

[33mcommit 30e9968ce4f4426023e6fa377a5d928aa8f846e3[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu May 23 15:33:32 2013 +0200

    23-05 fixes

[33mcommit d0c4c573a657cf4e41e289a2791fb795970aa5fa[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue May 21 15:55:39 2013 +0200

    approve provisional fix

[33mcommit cfce592da533db7d146072d2f727c1b7414fff2d[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue May 21 11:24:05 2013 +0200

    security notes

[33mcommit e7d44d9b23c0eb4176f31a306cfd317756ca540b[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Mon May 20 09:42:50 2013 -0400

    key

[33mcommit a8a7be2731a8191af92e87301ac75bc9424aa962[m
Merge: 60f53c7 fe08a48
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Mon May 20 09:20:56 2013 -0400

    webconfig

[33mcommit 60f53c70561d478beab9609e1aa4d4c528e18269[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Mon May 20 09:18:33 2013 -0400

    webconfig

[33mcommit fe08a4868bf69ac0bb4e9f586139a3e48fd0d389[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon May 20 15:09:29 2013 +0200

    gac fix

[33mcommit a417c0d422bf9afca8fb57b9358bf687a6602566[m
Merge: 6520c5a 59fb48b
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon May 20 14:07:31 2013 +0200

    config merger

[33mcommit 6520c5a803c098d64600546a464f3317bd0685cc[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon May 20 14:04:55 2013 +0200

    bugfixing-20--5-2013

[33mcommit 59fb48bba6fde7d6c0fafef13536c63e660e9af2[m
Merge: 53b5b7e 39f41ce
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu May 16 15:18:53 2013 -0400

    Merge branch 'master' of https://github.com/KenHambright/cico

[33mcommit 53b5b7e10987b7f2deb9d8f19a9c9bc0da4d5a78[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu May 16 15:18:29 2013 -0400

    update

[33mcommit 39f41ced9c3fc71595bdfa02c8f61541fdfee378[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu May 16 11:28:07 2013 +0200

    string compare issue

[33mcommit 2e08c53d2861c0123b8d99dbdc83de8e7ea91530[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon May 13 09:19:48 2013 +0200

    latest fixes

[33mcommit ccdd9f83da6e8856c498f306f94f64333c1f8546[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue May 7 16:32:50 2013 +0200

    soft delete employee

[33mcommit 2dcdff97500232e4c51cdcd583e750866cbbaa93[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue May 7 12:49:17 2013 +0200

    soft delete

[33mcommit 738a20a6411f4fc86282414ef36d2f6684d37d54[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue May 7 11:37:36 2013 +0200

    soft delete

[33mcommit 2abaea6d5b13a50428796a905635279886a84e44[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon May 6 18:04:25 2013 +0200

    notes security

[33mcommit b97f125e19767af45a29be9c922f420f2bd2d8a9[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon May 6 16:48:13 2013 +0200

    employee delete

[33mcommit 8897e49a013fb9b4b6dc31bcc3ce6f707b9e3c7e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon May 6 12:09:56 2013 +0200

    reparture date chgnge

[33mcommit 0444bfa5345790ff39b17f95e37eb0430c76c939[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon May 6 12:09:45 2013 +0200

    reparture date chgnge

[33mcommit 75f1d13619b7218d155a8a123321b4ee1ede67ed[m
Merge: 16c4528 76c2ecc
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Apr 30 07:29:29 2013 -0400

    Merge branch 'master' of https://github.com/KenHambright/cico

[33mcommit 16c4528083331dfb555a5683e5f17486a839090f[m
Merge: e52d1de 876959a
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Apr 30 07:29:08 2013 -0400

    sitemap

[33mcommit 76c2ecc7d3bdd7e8a93c31ca50e7f3a4228d9c5a[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 26 21:21:21 2013 +0200

    security trim

[33mcommit f3976c2de1d2bc92c5bd8ba0dba325f123253e1b[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 26 19:20:45 2013 +0200

    quick fixes friday

[33mcommit 69c5513b1019b124c216d7df32b59bbb78ece58d[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 26 17:19:39 2013 +0200

    quick fixes friday

[33mcommit e87a18245e9e86ca87c9071c69f54bda032e918c[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 26 10:52:25 2013 +0200

    fixes jorge

[33mcommit 52aff774ed0ae2f6a00d1974a221eb9c597e3eba[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 25 10:38:47 2013 +0200

    logging

[33mcommit 876959afbf2dbbbee2823c13e43248559b748482[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Wed Apr 24 12:21:56 2013 -0400

    small change

[33mcommit e52d1defa7e89d12c50bcf754ad6ea03da09e9a2[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 24 18:06:35 2013 +0200

    pain

[33mcommit 60b0645ae297fd1166369e9160bc4fb760c6ac36[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 24 15:50:30 2013 +0200

    fix

[33mcommit 72661af7bce7d1b538a68af0dc6b0edaa13fc360[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 24 15:39:28 2013 +0200

    staff intent

[33mcommit d0158901593faeb2fb8252dbc4785bc853cb21c4[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 24 13:26:06 2013 +0200

    fix

[33mcommit 76a642329593639edf6e4f734802f12bbbcedf29[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 24 12:24:03 2013 +0200

    reminders

[33mcommit e3850962cc6c20f9e2f2b8acc4254c5af1a3295e[m
Merge: ade6b58 4dfa642
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Apr 23 14:06:57 2013 -0400

    small changes

[33mcommit 4dfa6422f09527778e64656f2e19dcc7fa1300c2[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Apr 23 14:03:36 2013 -0400

    small fixes

[33mcommit ade6b58ddb7a9aa882dd1cac3df967c67fd3417f[m
Merge: 705e491 11a95d4
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Apr 23 11:33:57 2013 -0400

    git

[33mcommit 11a95d410d871f0dffa049849d82f7bb3b0e11a7[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Apr 23 11:31:51 2013 -0400

    sitemap & landing

[33mcommit 705e4911b25f76347253890face2efd69811eef9[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 23 16:28:21 2013 +0200

    latest

[33mcommit e4723ace13660fe312473bfda66e3e28d58812df[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Apr 23 09:27:11 2013 -0400

    web config change

[33mcommit b6c37dda0a4c4cf31b39a40737d26029ae33e1fd[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 22 11:15:48 2013 +0200

    friday changes, fixes

[33mcommit fd99386e9f244f587cb0425f80ed9c0440073cb0[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 19 15:21:05 2013 +0200

    fixes

[33mcommit e69841007c2eba31e09bd596728d00e46c98451b[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 19 08:39:33 2013 +0200

    dependents issue

[33mcommit ee906bc2999842b19823b744bae470e40b7ca1f3[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 19 08:35:35 2013 +0200

    revove solution

[33mcommit a09bb63b6ee1db8b3ecf3bead78101692ec3c868[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 18 15:47:15 2013 +0200

    final release

[33mcommit bf57dd7635bdfe8306538eaf2cd6a984011235a4[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 18 11:56:37 2013 +0200

    role description

[33mcommit 0b143d0f354645a5c1384f43fa7ad3fd26a84be8[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 18 11:43:08 2013 +0200

    dependents sceen issue checklistitem soft delete

[33mcommit 4769ed0e62c23a5b2f2d5f1303144c8e19b79130[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 18 11:06:06 2013 +0200

    ie7 tweaks

[33mcommit 9ed751329eb470156fa42113563ac4d97075e1e7[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 17 16:08:14 2013 +0200

    rich logging

[33mcommit da49f52b2c196f7e80270b4b2c4b7fe5ba6584fd[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 17 15:16:29 2013 +0200

    checklist editor role

[33mcommit e17689636540e8c2a996fb2cf0b6496072c1ad8e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 17 12:08:35 2013 +0200

    fixes

[33mcommit 518a062d42766a615bb5a6c80c44a5e817b7d426[m
Merge: 5fdad6b 38e0789
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 17 09:20:17 2013 +0200

    Merge branch 'master' into snapshots/mx-04-12-2013

[33mcommit 5fdad6b376a3a2b6f6f234f532a180e3931666dd[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 17 09:20:14 2013 +0200

    intermediate fixes

[33mcommit 0c1c086313c7e69a002ec577b022a8c3d2b3c9af[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 16 13:26:52 2013 +0200

    email out

[33mcommit 38e0789a033ce7dcdf1896bdb842b69e045f46cc[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 16 13:00:09 2013 +0200

    small one

[33mcommit e429138ed3f5b867a09c20e2fe7db4497a2d62fd[m
Merge: b84cb8a f2557da
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 16 09:32:21 2013 +0200

    Merge branch 'features/migrations'

[33mcommit f2557dabdc45cad4f68376d8bdeb94867fcc1caa[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 16 09:18:40 2013 +0200

    remove ef 5.0

[33mcommit b84cb8a2a785b940c28abc5e68a2037919a46cd3[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 15 10:44:34 2013 +0200

    landing

[33mcommit 31fd063c06483e4e627232dfbbd6a18ad443b32c[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 15 10:27:36 2013 +0200

    landing

[33mcommit b66eda80ecd2bf61a16759197283f7ecca387c76[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sun Apr 14 12:26:02 2013 +0200

    all

[33mcommit 0db5deab4805bd17db4708f67684ef3395c6c1f0[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sun Apr 14 10:00:08 2013 +0200

    error handling

[33mcommit b767af7b6225b36129c3030515a8c8b6a80befe2[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 20:32:26 2013 +0200

    t

[33mcommit fe14822b0c181ab98889323a1c65cbde0fa62aab[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 20:32:10 2013 +0200

    t

[33mcommit b61f8c0a4d8d94ea60bf408306a4b55bb978d20e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 20:10:00 2013 +0200

    minor

[33mcommit c30c3076935134059d076680fd50b9157c032a53[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 19:53:31 2013 +0200

    minros and logging

[33mcommit e4ae955a7f0952fc25e29d0d1f97321f81eefadf[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 18:47:58 2013 +0200

    small fixes

[33mcommit f917a962423d7651a5eaaf6ade7c2dc2687a074a[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 13:48:26 2013 +0200

    commit

[33mcommit 6fcf6825f26f13a6dc4f79caef3cc83063a99cf5[m
Merge: 67376ca fd3164c
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Apr 12 07:46:19 2013 -0400

    Merge branch 'initmod'

[33mcommit fd3164c3a8baf06a614278b7e307cc10924b7648[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Apr 12 07:45:34 2013 -0400

    employee model

[33mcommit 67376ca5db04f2753a332674960c88279c70df8b[m
Merge: 10a7928 ad9c56b
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 13:12:45 2013 +0200

    Merge branch 'master' of https://github.com/KenHambright/cico

[33mcommit 10a7928315d292798785a4611921ac2057370a36[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 13:11:47 2013 +0200

    landing update

[33mcommit cb1d83b37307a3c0ed01e3124bf0547902e38c73[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 13:06:28 2013 +0200

    landing page

[33mcommit ad9c56bb454403a25c78b9bf7ac89fdf8241e950[m
Merge: 4661ce9 3bca445
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Apr 12 06:50:27 2013 -0400

    Merge branch 'initmod'

[33mcommit 3bca44580116c5d5c3906d1bc4eb66f9f2d6e3da[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Apr 12 06:49:53 2013 -0400

    cicoinit

[33mcommit 4661ce90835fbb462baa27077b648553b1034f64[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 12:22:06 2013 +0200

    Online forms

[33mcommit b78007ef265c87602a5b1a3a6f5e7ddee58c8efd[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 11:02:18 2013 +0200

    approval

[33mcommit a41ec8029f8fdfeccf6390841e60a63225ae94fe[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 10:45:30 2013 +0200

    start checkin

[33mcommit 8f626f509e8eff84277a1996d34e7db40d13bce7[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 10:10:32 2013 +0200

    dropdown items

[33mcommit 891a7ad129f4fb250b5871e4a9bbd2fead3baf6c[m
Merge: edb7c67 b8693a2
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 08:54:36 2013 +0200

    Merge branch 'master' of https://github.com/KenHambright/cico

[33mcommit edb7c67398f8e595c3f77b9c1fd30d72aaa52146[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 12 08:53:26 2013 +0200

    smalls

[33mcommit b8693a2c59d808c224d1fa4b479ca48cca503d72[m
Merge: b067643 e838991
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Apr 11 21:31:30 2013 -0400

    changes

[33mcommit e83899111dff27cb7220f27159a01979145afe7b[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Apr 11 21:28:31 2013 -0400

    changes

[33mcommit b067643fdb81cda6085f96f7ca0a85c3fd27dbca[m
Merge: deb41e3 19ab88e
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Apr 11 16:18:48 2013 -0400

    kwh 4-11-13

[33mcommit deb41e33a2c44356ba7975358562525720c0dccb[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 9 14:43:21 2013 +0200

    employee validations

[33mcommit 724fc558a5fbde516f54ab74a527fee8fd473889[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 9 14:18:29 2013 +0200

    emergency fixed

[33mcommit 3bc278c938e099e1e2230409479b3db89f330386[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 9 12:36:48 2013 +0200

    custon form and staff

[33mcommit b8e251ea95bf633bb39efe566ff7611c0579e3b8[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 8 17:40:21 2013 +0200

    custom forms

[33mcommit 02a5c9b0fa0123fa116563a3536e8a8c97aaef24[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 8 16:42:22 2013 +0200

    custom form

[33mcommit 19ab88e286fefe0750cf1948ade8cbe2efe7202a[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Mon Apr 8 06:17:00 2013 -0400

    commit
    
    changes

[33mcommit 979be6391a6465203297fd5f29a373d124f01318[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 8 11:42:24 2013 +0200

    search for employeee

[33mcommit 2bf205b69aa0b3028f2fc6f7ef615a155cc81d6a[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 8 11:00:22 2013 +0200

    doc approval fixture

[33mcommit 6edf5d1bbf66ce02057a18b17e9b0dd90e3091ac[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 8 10:04:00 2013 +0200

    dependents completed to green

[33mcommit f9113f7aa0698aac13f08dceb3e3de83ed2cfa95[m
Merge: e555b39 4205256
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 8 09:19:51 2013 +0200

    Merge branch 'master' of https://github.com/KenHambright/cico

[33mcommit e555b39dfdc59eaf8af8e58426268cb1109b9921[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Apr 8 09:19:28 2013 +0200

    log4net fatals

[33mcommit 420525667763ec92c1730fa3bf41b9e2e932c38b[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sun Apr 7 11:41:04 2013 -0400

    onlineform

[33mcommit 680ea5354f8311b58ce4ffb034da69b6fe481b4e[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sat Apr 6 22:16:30 2013 -0400

    formatting

[33mcommit 4039d1d4fa2544d2cfe0176482d4531f56828d3a[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sat Apr 6 19:21:44 2013 -0400

    formatting changes

[33mcommit 0f94b86bea2a2205f5019d388c8ffab883cce074[m
Merge: 2bfe090 3cc4dd4
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Apr 5 14:34:09 2013 -0400

    change

[33mcommit 2bfe090be8e2a40d0583fe04316a9a7a709ebc4b[m
Merge: faf41e5 a6c37e5
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Apr 5 14:32:30 2013 -0400

    init

[33mcommit 3cc4dd4af6b0003485303807ca54bb3711847cb6[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 5 14:04:08 2013 +0200

    dependents fixed

[33mcommit 92d359f1a391c6f8204893a66b38e52fbb805500[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 5 12:56:28 2013 +0200

    paged sessions

[33mcommit 467a3feb123b5c7de8e73cd7efb47519d40e2224[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 5 12:34:30 2013 +0200

    log4net db based

[33mcommit 3e437e216d9a460f0f6fad929cc18105499770ca[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 5 12:19:26 2013 +0200

    sql based elmah

[33mcommit c490c91645fcb9ee192992cf71353b420628db7f[m
Merge: fde615a faf41e5
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 5 10:48:32 2013 +0200

    Merge branch 'master' of https://github.com/KenHambright/cico

[33mcommit fde615a4512f129914d11a9df841cb7d6d94fa28[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 5 10:47:40 2013 +0200

    edit for HR office

[33mcommit 480791dd48c492cb63ff05eec9a6f891b979d6c4[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 5 10:40:35 2013 +0200

    edit for HR office

[33mcommit 8b31275230ab54ecc469297230b6ddbe24b4daf5[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Apr 5 10:31:01 2013 +0200

    edit for HR office

[33mcommit a6c37e52873f572e282aecc9839cfb69a1fa71c0[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Apr 4 19:45:35 2013 -0400

    nationaility dropdown

[33mcommit faf41e5fd9346054ff39fc548aae95c68b0d1702[m
Merge: ddd2a56 6cbb304
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Apr 4 17:59:58 2013 -0400

    '

[33mcommit ddd2a561f3150b18808fd38eb03907c6a47d7604[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Apr 4 17:57:58 2013 -0400

    text

[33mcommit 6cbb304b4247f6329a09b9ba225de40fb4ec76a0[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 16:41:48 2013 +0200

    signout

[33mcommit 8fa03e63c85c7ff6dbaec5a68fa682cd14726be6[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 16:23:51 2013 +0200

    sign out

[33mcommit ce988b8315657e208535f0bc2af0189b572866be[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 15:44:25 2013 +0200

    versioning implemented

[33mcommit 993c1cddabf5432d97c8126d15a3a2baf9d6beb2[m
Merge: 11ddfc7 ac22a9d
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 15:23:58 2013 +0200

    Merge branch 'master' of https://github.com/KenHambright/cico

[33mcommit 11ddfc7cdaf85cfc197ef03efb2fb983982ba323[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 15:23:26 2013 +0200

    note access

[33mcommit ac22a9da006d9d49f26302dbe8bfc7dfb68f0f0c[m
Merge: 9ca8356 50ef090
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Apr 4 08:27:14 2013 -0400

    kwh

[33mcommit 9ca8356420d2f0e7b65f206c4630b2d7aa9ffb37[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Apr 4 08:25:14 2013 -0400

    commit changes kwh

[33mcommit 50ef090154a07b67c5e6fcbd7548021fe8e61aff[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 13:16:44 2013 +0200

    fixes

[33mcommit a132f8c4f4b19ce0c731c89f13a36fcd78c3e065[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 11:33:26 2013 +0200

    add proxy role to init

[33mcommit 3f318d0068ec0d02cd312f222dff46b11a12e0a3[m
Merge: 7eda2cd 9c92dee
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 11:25:30 2013 +0200

    conflicts

[33mcommit 9c92deecc7f7428912ceb606bb7a2aa9236da392[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 11:15:22 2013 +0200

    proxy adjustment

[33mcommit 53a2853e44dcf69fbc7c26e7bc670d485244d0a9[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 11:07:18 2013 +0200

    proxy adjustment

[33mcommit 7eda2cd1827404437f2609414e6b9001b9d742ff[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 09:20:59 2013 +0200

    proxy implementation

[33mcommit 295c9cdabf14d91b06eb1168ca50b697f7293720[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Apr 4 09:20:59 2013 +0200

    proxy implementation

[33mcommit a2bcf9ff7aa737ef5c49e4c22854a58bb49e1e23[m
Merge: 60b2837 f4c465e
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Wed Apr 3 14:33:06 2013 -0400

    Merge branch 'initMod'

[33mcommit f4c465e4e42fd372dfae01d6143537b9e13d5631[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Wed Apr 3 14:32:23 2013 -0400

    changes

[33mcommit 60b2837165f4f2b320dae56327c8d0461a779064[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 3 13:37:18 2013 +0200

    ignore

[33mcommit 6cc67e3d3beb536093c87c2b97307dc1e9848712[m
Merge: 352a438 423f673
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 3 13:36:14 2013 +0200

    Merge branch 'ef41'

[33mcommit 352a438d374b8740836478bf7eed8247fce74eba[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 3 13:35:00 2013 +0200

    e

[33mcommit 423f6735fa1df5a3442e75dda5c5fa3a96f53621[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 3 13:31:39 2013 +0200

    other fixes

[33mcommit 7c8b017dbfc3e2047001cea73bfdd5b59f8c1a0d[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 3 10:54:56 2013 +0200

    initialize db

[33mcommit d4cb7f029c9298c4e03972d4035ba7cd94fe36c5[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Apr 3 10:52:59 2013 +0200

    ef 4.1 support and secure access to sharepoint

[33mcommit 52ccad3a6eff6bb9d3203b994148acb591c5ab0f[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 2 20:46:00 2013 +0200

    susb

[33mcommit 72abe3d9bec02bf53e244eba17b8f67d9400c374[m
Merge: 3ac15f8 3fc508b
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 2 14:41:36 2013 +0200

    merge

[33mcommit 3ac15f848160b97930c96601fb2c804ec1f50a5e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 2 14:33:37 2013 +0200

    subscriptions selected

[33mcommit de9fcbe4c3c7b4d1519cbeb361747cf591a289e5[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 2 14:33:22 2013 +0200

    subscriptions selected

[33mcommit 3fc508bd51be27bee9e1aeac9389cde39795ce59[m
Merge: ce227f7 009c9cf
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Apr 2 07:33:59 2013 -0400

    Merge branch 'initMod'

[33mcommit 009c9cf391cfbac27e7d580f8b6a8d2453f5dc8c[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Apr 2 07:32:19 2013 -0400

    Proxy
    
    Added some admin functions

[33mcommit 5d011ec711bb427c4c80a53908b3252d79d03164[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 2 12:23:41 2013 +0200

    checkout fixed

[33mcommit ce227f7937dd0be430d12d8654075c5954a655b2[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 2 11:50:47 2013 +0200

    sessions navigation

[33mcommit b64b58e875524229e37efbfc5349c7544eda9f61[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 2 10:11:10 2013 +0200

    employees filter and pagination

[33mcommit d5b98e42d7bed4c5eac76388746ab055b5266e26[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Apr 2 08:42:00 2013 +0200

    chackout polishing

[33mcommit da48923b140f12da95cc602ce125e6d9f5e50fb6[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sat Mar 30 08:55:17 2013 -0400

    small

[33mcommit f72a7f147f1929bce663fffe1f943582c8ad9195[m
Merge: 690f013 52596a9
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 29 17:36:12 2013 +0100

    conflicts

[33mcommit 690f01390d503b03ef64efee573f91882ed0695f[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 29 17:34:26 2013 +0100

    checkout

[33mcommit 52596a99245173febd6fedf908575a0bb1d0ee38[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 12:27:24 2013 -0400

    small

[33mcommit 40c61fa6c4eac0a56f0deaed518734c39214a1af[m
Merge: fd9ba4e 33346b0
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 09:41:28 2013 -0400

    Merge branch 'initMod'

[33mcommit 33346b00e915229501f790aa36ffb4630e36cbc1[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 09:40:58 2013 -0400

    stuff

[33mcommit fd9ba4e508e6b2cd80629c807cf0cd482f8e6428[m
Merge: 847e18a 37724ef
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 09:01:00 2013 -0400

    reminders

[33mcommit 37724ef67ed57a653f301aa613c54f7eacf2d008[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 08:59:18 2013 -0400

    reminders

[33mcommit 847e18ad72531eb5fe3c410b7075a7e097da2c1d[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 29 13:53:37 2013 +0100

    small one

[33mcommit d92a2c36d741803fda022daafebd2d860d3cded9[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 29 13:41:02 2013 +0100

    subscriptions

[33mcommit 3966f71309e6588afdb7ceae2d03e3b1f87a74a5[m
Merge: 4bea6d1 843fd41
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 08:08:58 2013 -0400

    Merge branch 'master' into initMod

[33mcommit 843fd411e91056af58db2b6ad046910b18a92207[m
Merge: eb8d559 ac9b886
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 29 13:08:07 2013 +0100

    merge conflict

[33mcommit eb8d559d2ed6b7c51f8912b6a005ef1d8bfd8658[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 29 13:06:28 2013 +0100

    subscriptions

[33mcommit 4bea6d19b5ce051743c01ae68ea5b9cad64cf78e[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 08:05:26 2013 -0400

    reminder

[33mcommit ee9706ac170111b4e6ee5fabd97c9c1778092e2d[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 07:37:20 2013 -0400

    small

[33mcommit ac9b886fcfdb58178c6d7c0e7d1222e1a984f878[m
Merge: a24e9b6 a7e538d
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 07:17:11 2013 -0400

    Merge branch 'master' of https://github.com/KenHambright/cico

[33mcommit a24e9b6af54209e516036e31d8318e8b47570914[m
Merge: 99838ba e68f6a9
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 29 07:07:10 2013 -0400

    small

[33mcommit 91fdbd93dd2ed1c1b6af648e07a65d51101caf11[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 29 10:03:38 2013 +0100

    subscriptions

[33mcommit a7e538d3c278f19afe95a326ce74aba42f70d9b9[m
Merge: bc7f176 99838ba
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 29 08:48:00 2013 +0100

    conflict solved'

[33mcommit bc7f176ff9ee6dd93cb30232c952b5c2ee4be7dd[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 29 08:45:38 2013 +0100

    mintor

[33mcommit e68f6a984f4f01d4290eba828aafc3fbf313d48c[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Mar 28 20:16:47 2013 -0400

    small changes

[33mcommit 99838bab93e11245cb73c9d3e0617ce5327b7f77[m
Merge: efa31b5 ebbded6
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Mar 28 16:50:36 2013 -0400

    stuff

[33mcommit ebbded6eeb9469db79c4e76ad94a76d02050398b[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Mar 28 16:46:25 2013 -0400

    small changes

[33mcommit efa31b552737e5a416678de3bd8f842875d09ae0[m
Merge: 0175f32 14f7599
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Mar 28 12:24:41 2013 -0400

    oops

[33mcommit 14f7599a9a04fd8c7b42651dc3d3e2dae742e866[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Mar 28 12:16:06 2013 -0400

    CHANGES

[33mcommit 0175f329c9f0e3f72813fb24fc78171ed4986d4e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 28 17:09:16 2013 +0100

    subsctiptions

[33mcommit f0cf4fdde993ab12be43e9b1bfa455492223b04a[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 28 16:23:30 2013 +0100

    subsctiptions management

[33mcommit 40a287e41fc45b55943553501249d9c223b8bd6d[m
Merge: dc1c151 647acb9
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 28 14:04:04 2013 +0100

    Merge branch 'master' into officeAdminSunbcriptions

[33mcommit dc1c1510262cf3e9f3a2b2b03c511c6b5a42ebda[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 28 13:59:11 2013 +0100

    small one

[33mcommit 647acb9e2fe62b5c45b4d7245fd489a2d9239f3e[m
Merge: 5125542 be5f03e
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Mar 28 08:52:57 2013 -0400

    Merge branch 'initMod'

[33mcommit be5f03e9dc5fbbdfb208eeeef2542f4baa644433[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Mar 28 08:52:30 2013 -0400

    small changes

[33mcommit 5125542434945b85359986ed1143634613314dfa[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 28 13:34:44 2013 +0100

    staff editing

[33mcommit 139eecbd81d291dfad6235f72cec00a6a50ab9ef[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 28 11:40:12 2013 +0100

    staff

[33mcommit 66e641dbd37d066008a4cad78cf68a743aa8b088[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 28 11:39:26 2013 +0100

    staff

[33mcommit 84c3a0020cc177337fdc67f4e35244043a93f768[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 27 20:29:48 2013 +0100

    dynamic definition

[33mcommit 11749a5da1c813551f65937e9fd920979464c324[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 27 18:00:21 2013 +0100

    dynamic definition

[33mcommit 8652f4fff476ca44fa119936ae39d00947faa0fb[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 26 20:07:03 2013 -0400

    lots of changes

[33mcommit df1a7b5b300b3dd262ac9e0d8f958a749635ec62[m
Merge: 04bca75 f776c9d
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sun Mar 24 08:03:05 2013 -0400

    Merge branch 'initMod'

[33mcommit f776c9dcf25634f817d282d396af19e3bc2d4036[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sun Mar 24 08:02:34 2013 -0400

    small

[33mcommit 04bca7538db33d4f5b2fd3a904e21bf1f1e7eec4[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sun Mar 24 10:06:19 2013 +0100

    files turned off

[33mcommit 4499b6e19ff5e03a0ee74d4a3b735ed7c55f07b6[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sat Mar 23 14:20:53 2013 -0400

    small changes 3

[33mcommit 1f084ebed425dcb19b9cd865cf53fe3bf737a0be[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 22 16:16:14 2013 -0400

    small changes

[33mcommit 6d6bb80d2fad70ec24c327fce6edbe0741273a03[m
Merge: bd5878d a59a655
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 22 11:37:51 2013 -0400

    Merge branch 'initMod'

[33mcommit a59a655fec9739795087d7ce060856d7aeb28957[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 22 11:37:21 2013 -0400

    small changes

[33mcommit bd5878da3bf544c60204858b178e0f292082de5c[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 22 15:26:56 2013 +0100

    reject session

[33mcommit 466169919d3e3aa937d4e0ce39a374865e457e2f[m
Merge: 407601c 84bddc2
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 22 15:05:48 2013 +0100

    Merge branch 'master' into features/exchange

[33mcommit 407601cececcacc525f64498a02b5f544eec7fdf[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 22 15:04:19 2013 +0100

    fix button locking

[33mcommit 84bddc2e17b3aa92ff42626ea6b8638fe9d24440[m
Merge: 632cb02 af2ed90
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 22 14:40:07 2013 +0100

    Merge branch 'features/exchange'

[33mcommit af2ed90898d0cdaf85b1292c9576f3c822f3b7b9[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 22 14:39:33 2013 +0100

    complete list

[33mcommit 632cb023307bd2204b1294cb33eb355a103de2f2[m
Merge: 6704536 52b6565
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 22 08:58:23 2013 -0400

    Merge branch 'master' into initMod

[33mcommit 6704536a39cdb5460ddf7b33460b95bc73c3098f[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 22 08:57:18 2013 -0400

    small changes

[33mcommit e22dabccbe1943e5960e0dfaa6555935205ea8cc[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 22 11:22:26 2013 +0100

    role provider

[33mcommit 840ffcd0581fded2ccdf4e6e2862078f8a33e933[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 22 11:22:09 2013 +0100

    role provider

[33mcommit 52b65650600ce91f54234a4a599ac98f2a91a168[m
Merge: eff0078 225bd5b
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 17:00:41 2013 +0100

    Merge branch 'features/exchange'

[33mcommit eff00780060dfb84257f1dc2f1aa0717454c5ac6[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 17:00:11 2013 +0100

    farfocle

[33mcommit 225bd5be6573d577ac40840a43429ce939c2fec1[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 16:41:53 2013 +0100

    credentials

[33mcommit 4a5cfd187cef23ce7beb3d43e5fbe69a709330c9[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 13:37:57 2013 +0100

    email subscriptions

[33mcommit 9a64277fb663ce0196b089e4cf9a5deb2cbc4c61[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 11:16:01 2013 +0100

    lastest changes

[33mcommit fce49a1831b8dde79525c74561981cb1293aae7d[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 10:30:28 2013 +0100

    ie8 submition hacks

[33mcommit 0625951c4f134d8206526339613cbe1f18d6086b[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 10:30:00 2013 +0100

    ie8 submition hacks

[33mcommit bb3b2b4b317b0b364f76dd5df72ea45d5671b969[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 08:30:22 2013 +0100

    filenames

[33mcommit ca75df4a27922c50aa5b29e74e7a279707bdf16e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 08:30:13 2013 +0100

    filenames

[33mcommit 2e8785b5e9d54c8ca1f130079de459a5e9c67a7e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 21 08:15:19 2013 +0100

    form issue

[33mcommit 05c442ad868e6b31ef7ee40fffcc5f2c0e40c5ec[m
Merge: 787dbb3 8804006
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 20 15:48:16 2013 +0100

    Merge branch 'features/exchange'

[33mcommit 8804006de71c14005e7825410e0cac7e18601303[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 20 15:47:41 2013 +0100

    provisioning

[33mcommit 787dbb3c01a4942bc5077460915d931de2b5756e[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Wed Mar 20 09:32:37 2013 -0400

    formatting detail

[33mcommit 3d9bd81e49a7d52fd45a09613e9578f741a056f8[m
Merge: 5f65c37 3ca2600
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 20 12:14:12 2013 +0100

    Merge branch 'master' into features/exchange

[33mcommit 5f65c3763d0e25e5dc241e568877ba681de7f552[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 20 12:11:23 2013 +0100

    hash navigation

[33mcommit ae15a89f59363122e16415cdef8dc1b714fa65e4[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 20 11:16:03 2013 +0100

    hash navigation

[33mcommit 3ca2600c77129a1ce1bff0d8923788957038fc18[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 19 18:42:52 2013 -0400

    item formatting

[33mcommit 658a54eaca0327a2e95ce0903edd15d0b2494c9a[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 19 15:55:25 2013 +0100

    employeee fixes

[33mcommit 86d5ed578e1b81536fc2b200ee2f6d161a1151c7[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 19 14:31:10 2013 +0100

    checklist colors

[33mcommit fcf170f9691d516dc47aa65da77b3f95d89aa3ca[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 19 12:45:10 2013 +0100

    proj mod

[33mcommit 6dfd526b180d1ffff913179f305d3390a4d51e07[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 19 12:44:17 2013 +0100

    admin menu

[33mcommit f3c2ab40dd488eab257c42d8c01aa7ab43f4261b[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 19 12:13:02 2013 +0100

    document approval

[33mcommit 35e6bc171a9170db54b8e34ccc408d5b4810691b[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 19 12:12:46 2013 +0100

    document approval

[33mcommit dbbea6a7ca3cba695848f9ea85f69ff3610d11f2[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 19 11:28:36 2013 +0100

    exchange elmah

[33mcommit 7836c7168792051b6df21c1a6fd1060d23f05cc5[m
Merge: 368944e e635bc6
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 19 09:10:51 2013 +0100

    Merge branch 'master' into features/exchange

[33mcommit e635bc6ce2330ebc996ce9b015a511fbc9fa5ee5[m
Merge: aac279f 8bcf93b
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 18 17:05:59 2013 +0100

    update master

[33mcommit 8bcf93bd35841c05d3eb5f8cb77ab70a95cce934[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 18 17:04:05 2013 +0100

    final sharepoint ipm

[33mcommit 66b81f7fcafc4d9f5c89055d87e1a1d502473ae3[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 18 16:23:40 2013 +0100

    sharepoint upload cd

[33mcommit 368944edfec15acea9f7cca77742f2cdbc60c1f5[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 18 16:06:58 2013 +0100

    definition versioning

[33mcommit 0c86848b6ecb20452e1ed3b7f06a7582871f4712[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 18 11:51:15 2013 +0100

    create folder

[33mcommit 07025dc9bf534dd44d1f6f3854d078e033763235[m
Merge: 4d4bfd3 aac279f
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 18 11:50:23 2013 +0100

    two new projects

[33mcommit 4d4bfd33425595b39f8faad77f92ca4432519c17[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 18 10:57:01 2013 +0100

    coast and self service

[33mcommit aac279f03482e1d0172a27983ccb440ce576ac2b[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Mon Mar 18 03:08:07 2013 -0400

    small chnanges

[33mcommit 3788b512166219b9dfcfa0cd38ecd5833c136f0f[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sun Mar 17 14:58:07 2013 -0400

    small changes

[33mcommit 04b7cfe1403b1acea6ffd7036501cd65fedcaff0[m
Merge: eeebb84 471486f
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sat Mar 16 17:44:49 2013 -0400

    kwh merge

[33mcommit 471486fe99ed87c2d23aa467029c63f475a65345[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 16:00:23 2013 +0100

    modernize

[33mcommit 1f21f0bc2f992f122217baedaeb2c35c76b465a1[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 15:57:56 2013 +0100

    werqwer

[33mcommit a03ab6bbda9669cf1b4106eeaa30b5e89cef8dc0[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 15:57:29 2013 +0100

    tets

[33mcommit 3f1787ed1aec055942d3b2bbe56f8b3ff346770e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 14:37:05 2013 +0100

    switched doctypes

[33mcommit 92bdcc3398cff8985670c6e27fcdea4340ffdc7f[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 14:10:54 2013 +0100

    document ww switched wit document submitted

[33mcommit b1e1ef0b50d0dc2293a5498e0c6c0a571abde8f1[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 14:04:05 2013 +0100

    switch

[33mcommit 57b7467878fc0e44946e2f41787805addd0ac9c8[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 13:30:03 2013 +0100

    ddd

[33mcommit eeebb843098ddcf049bf8eb10c9524ad342f6fb2[m
Merge: 0c3edec 61b7647
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 15 07:30:39 2013 -0400

    commit ken

[33mcommit 0c3edeca26ecea7cd7564face8a817b3f4687628[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Mar 15 07:25:39 2013 -0400

    init changes

[33mcommit 61b7647dc0200cbd6d3f869c9bf791ee223f15e8[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 12:01:21 2013 +0100

    doc approval

[33mcommit 0f20c9dc0d912f2bc1aff82c8430235fc085a672[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 11:34:56 2013 +0100

    doc approval

[33mcommit da1fff24a96c7423de12c4ac923249a145f7196b[m
Merge: 3e724fa c5a3c23
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 10:16:27 2013 +0100

    model updates

[33mcommit 3e724fa4a0b386e85c01da764e948957e6eb5424[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 10:15:02 2013 +0100

    lins

[33mcommit c5a3c2310f277b2dda9b1086b507947244e88ae4[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 10:13:39 2013 +0100

    sharepint test ok

[33mcommit 44c356fd8b70ee2a103c645b66601e3d8c204cc0[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 09:50:53 2013 +0100

    modifications

[33mcommit b646cd42ac7091b19c26df13ca2f6df89364b890[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 09:46:00 2013 +0100

    problem solved

[33mcommit 7b2986c3ae1c512a0a892eebf20006d782abd609[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 15 09:13:43 2013 +0100

    breadcrumb

[33mcommit 2c4ef9f66cb9d587a39f5a320e59c3595ea2fdc9[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 14 15:33:01 2013 +0100

    file submition

[33mcommit 98c9328e01acd11b17d8ba9825562bda23451480[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 14 15:32:46 2013 +0100

    checklists

[33mcommit 3aacf250c6ded4ba55646801558bca2eb17328de[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 14 15:06:48 2013 +0100

    file submition

[33mcommit 85aea14bb5907aa76da389bd256f0f350933d5ec[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 14 11:59:20 2013 +0100

    visual adjustemnts

[33mcommit 9d40adc7905dcbdbc4e110d6c1227805aca1767e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 14 09:15:03 2013 +0100

    deleted suo

[33mcommit 119eaccb9f1c51b63e66eb42c7ffc39cfc936cae[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 13 15:35:59 2013 +0100

    dependents functionality

[33mcommit 3ccf18c72e27b87ef9d33e15a06bfdc5a782ff28[m
Merge: 919b21f 5077595
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 13 14:16:49 2013 +0100

    Office as itemtemplate attribute

[33mcommit 919b21fe5b9ab95449cd122cc1c622733df1ca33[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 13 12:55:40 2013 +0100

    local modifications

[33mcommit 507759555411c849924dde0e9fc10b381b49b114[m
Merge: 978fddd b81bf7f
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Wed Mar 13 07:53:59 2013 -0400

    merge with branch

[33mcommit 15e3f082458e5cb53ee9cb867f0eaee1cea90359[m
Merge: 3c1109f 978fddd
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 13 08:16:13 2013 +0100

    before merge

[33mcommit 978fddd7bd98728cd804088bb9e5185a9ae9f02f[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 13 08:14:10 2013 +0100

    Removing suo

[33mcommit 3c1109f3efd5ad507fcc02a8194555d827159940[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Mar 13 08:13:08 2013 +0100

    fixes

[33mcommit b81bf7febec9eaeda9a4fecf80aa93ebde1e9e4e[m
Merge: 948616b b0fbd6e
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 12 15:31:01 2013 -0400

    Merge branch 'master' into kwh-3-10-13

[33mcommit 948616b1c4d569f6e2afbed13e189e42bc37c39c[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 12 15:28:59 2013 -0400

    kwh commit

[33mcommit b0fbd6ef689a94a805f1a39f96c23001e1811640[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 12 15:03:22 2013 +0100

    dfg

[33mcommit db388f0e33bcb86f68b7592cf5c1af5a36cb68b6[m
Merge: 031a67a 079690d
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 12 07:02:26 2013 -0400

    Merge branch 'master' into kwh-3-10-13

[33mcommit 079690d1d76d0e667d5471ffd8c78c91e718abbd[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 12 11:59:40 2013 +0100

    form fixes

[33mcommit 031a67ab95920c00f61b51685f137e68d19306e6[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 12 06:59:06 2013 -0400

    kwh commit

[33mcommit eef5f95ac3c76c0e357fbe20cdac387c869cfa51[m
Merge: e6670bf 7bf36b8
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 12 11:27:13 2013 +0100

    merge with master

[33mcommit 7bf36b8316cd5cae3265a46887a714480bd10c73[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 12 05:57:00 2013 -0400

    test

[33mcommit e6670bfadaafc7343066febe5b6e5446d3d3c2ed[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 12 10:54:30 2013 +0100

    rich editor

[33mcommit 305b575ceef24063bee3c0376ece752f701d9bc9[m
Merge: d4427f5 6fcc72b
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 12 05:50:11 2013 -0400

    Merge branch 'master' into kwh-3-10-13
    
    Conflicts:
    	CICO/Models/CicoInit.cs
    	Mcchkn.v11.suo

[33mcommit d4427f55227b949d599598e6fd9b792307582f05[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 12 05:35:16 2013 -0400

    formatting,seed,dependents

[33mcommit 6fcc72b08c6adf99c23447eabddce92712522fdf[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 12 10:08:12 2013 +0100

    modidications

[33mcommit 8bbbc97b4ee1a5300b121fe44d574f5675a28c6a[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Tue Mar 12 03:18:05 2013 -0400

    todays

[33mcommit 1f61aca67367fcfaaadfee52c480d60da4744f71[m
Merge: 1203c26 c9b90f2
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Mar 12 07:55:43 2013 +0100

    Merge branch 'checkoutForms'

[33mcommit c9b90f2733586c49568c96c901c72c90ed8125e2[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 11 18:48:45 2013 +0100

    forms and docs

[33mcommit 1203c26d4f5ff88d36932bb2cea94819069dac9c[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Mon Mar 11 10:41:38 2013 -0400

    Added Agency dropdown

[33mcommit 359c8554d07f78c6e9128e6919fb00ea6a44a1a3[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 11 14:47:55 2013 +0100

    sub models

[33mcommit 20a69b022de7b199b26a910af2610077f5852111[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Mon Mar 11 09:28:15 2013 -0400

    Added dropdown values

[33mcommit 55abe0d096684649ae81800fe2db9722bddc9125[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 11 12:49:55 2013 +0100

    fomatting of homepage

[33mcommit cdce8aa9ae82f34d0e759c67258b7902d2da5436[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Mar 11 12:21:03 2013 +0100

    ignore

[33mcommit 25003e529ee814957e2edc21851bb528ccc3e0a0[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Mon Mar 11 07:13:10 2013 -0400

    homescreen , employee

[33mcommit bc591b936a5ead3616d7ad8913e1cccb7d5dc32b[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sun Mar 10 22:26:31 2013 +0100

    master adjusted

[33mcommit b8658962b8165b8c2961f33e27455104d2515f4d[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sun Mar 10 21:36:44 2013 +0100

    select dropdown list

[33mcommit 7288cb32aa51bce99cf9132953cbfffb71bafae4[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Sun Mar 10 15:51:53 2013 -0400

    kwh changes 3/10/12

[33mcommit 07b0d86b298023ee823b925382899db299d79e0b[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sat Mar 9 13:43:59 2013 +0100

    tinymce editor

[33mcommit c049e7118a97cec54a9b67e0763622922c9922c9[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Sat Mar 9 11:39:19 2013 +0100

    Notes with wisual layout and delete

[33mcommit 6d63a0f06370611595475f6a1b8496cfc834238e[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 8 21:36:59 2013 +0100

    Notes to check items done

[33mcommit b0bfc74e4c1d4c5a3d61c2e4bc10737f08627286[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 8 13:54:52 2013 +0100

    notes

[33mcommit 81509e3f661ee2a24237f07a7284b528ccaf6c8a[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Mar 7 16:28:27 2013 +0100

    checkin list

[33mcommit 08925a9c12f824dc208517ef140d51994c950c1a[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Mar 1 11:53:26 2013 +0100

    home secresn modidications

[33mcommit 26d2168e1f5792540ab5dda1baef0c1c2f9796b2[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Feb 19 13:15:54 2013 +0100

    fdgdfg

[33mcommit e363d56e2943de42a5070b5e00c25901e16f5c7f[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Feb 18 15:47:00 2013 +0100

    home controller

[33mcommit 215b4fb0171a787dd0522ef1a6fd70573a30d2eb[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Feb 18 13:33:52 2013 +0100

    template editor with items

[33mcommit f0cffe1c5487f2d86368d1d43ff28cb7c9fac3a5[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Feb 18 12:18:49 2013 +0100

    Template editor functional

[33mcommit 0add9bcda3a205408c7e46ba1887b688d3e64896[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Feb 15 16:19:52 2013 -0500

    last commit for Fridat
    
    More admin options. Checklist not working - routing to Admin\checklist
    Why?

[33mcommit 647292249143d71a0af8c85134db2369080dd5d8[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Fri Feb 15 14:41:29 2013 -0500

    commit
    
    Adding admin functions, checklistitem template

[33mcommit 2af6b210b2ec7e9b10391766379f3d71adcd4e45[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Feb 15 13:13:52 2013 +0100

    seed initializer

[33mcommit 6575fb7ac17f4d84189b3624ef8f18299f7972fc[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Fri Feb 15 10:29:53 2013 +0100

    delete binaries

[33mcommit 68e7e90e9fe260b6fc2a84c08029b440fbbd3853[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Feb 14 13:24:18 2013 -0500

    commit web config change

[33mcommit b18d4fc3406e6fdab52d14e18c57c23246d94ccd[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Feb 14 12:53:20 2013 -0500

    Try again

[33mcommit 7302283ac305c97ec642f67548d78e7eee2feb11[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Thu Feb 14 14:35:56 2013 +0100

    delete binaries

[33mcommit 27cbeff63142e631f93ae9560d802c56a005dd7e[m
Author: Ken Hambright <kenhambright@gmail.com>
Date:   Thu Feb 14 08:06:09 2013 -0500

    Commit Admin forms

[33mcommit bfe1273c96996f5b46d33af7b7722464e62b7dcc[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Feb 13 15:25:33 2013 +0100

    code first approach

[33mcommit d62d3b7e417188f4e103d4446daaabdd337ea28d[m
Author: Pawel Wasilewski <kenhambright@gmail.com>
Date:   Wed Feb 13 07:32:59 2013 -0500

    commit again

[33mcommit 7809b3e88ce79b12f5b4baf50aecb6181a0fc3a1[m
Author: Pawel Wasilewski <kenhambright@gmail.com>
Date:   Wed Feb 13 07:24:00 2013 -0500

    Commit

[33mcommit 289958abad554db3af4c7ec140846e0a01c8ce58[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Tue Feb 12 20:30:45 2013 +0100

    ignore

[33mcommit 54296784e69fe82a3f6a0e2920bdd7c51efa810a[m
Author: Pawel Wasilewski <kenhambright@gmail.com>
Date:   Mon Feb 11 19:13:50 2013 -0500

    commit

[33mcommit 8bb7aeab9660f79552a73851b1030d307d93d922[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Feb 11 21:20:07 2013 +0100

    fixed references

[33mcommit b37ddd48ecb4098ffd69e599716d58974abb4e47[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Feb 11 19:58:33 2013 +0100

    ignore

[33mcommit 381ab2e76ed412bda40f25cb0ffe34a72c6e3504[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Feb 11 19:55:57 2013 +0100

    t

[33mcommit a9a7a77508afe2087d1aefe48bccc01df8b8a17c[m
Author: Pawel Wasilewski <kenhambright@gmail.com>
Date:   Mon Feb 11 11:06:10 2013 -0500

    Added the EF Model

[33mcommit 3dd946677dab04e6977d0d7342c9aab6c614c76f[m
Author: Pawel Wasilewski <kenhambright@gmail.com>
Date:   Mon Feb 11 08:43:48 2013 -0500

    commiting

[33mcommit 109a013e3b96f5f95e99e7f12b29ebe0cac383fd[m
Author: Pawel Wasilewski <kenhambright@gmail.com>
Date:   Sun Feb 10 14:09:36 2013 -0500

    Commit

[33mcommit f27ee25156090743a0736578c1ac13e7ed54af98[m
Author: Pawel Wasilewski <kenhambright@gmail.com>
Date:   Fri Feb 8 12:51:39 2013 -0500

    KWH Commit Latest

[33mcommit 8c40472d542aed9674d99d5df0175a2718c73647[m
Author: Pawel Wasilewski <kenhambright@gmail.com>
Date:   Fri Feb 8 12:45:02 2013 -0500

    KWH Commit Latest

[33mcommit ce0112069da5506ffa5568ab94c5069c8836bda5[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Mon Feb 11 14:01:16 2013 +0100

    sdfsdf

[33mcommit 796f0110796d9616cd3a03fa1d4ce3fd4f17248d[m
Author: lightkeeper <kenhambright@gmail.com>
Date:   Fri Feb 8 08:32:50 2013 -0800

    committed
    
    committed

[33mcommit e4e5b0a573fb7801b6447d28d3de277b70fe4ae3[m
Author: Pawel Wasilewski <kenhambright@gmail.com>
Date:   Wed Feb 6 16:40:11 2013 -0500

    Revert "Initial commit"
    
    This reverts commit ba763b6211d7fc0a17a75b9455ebbf61293fc311.

[33mcommit 688eec66379cf7a6c6037cb9fef49113d75d783d[m
Author: Pawel Wasilewski <wasilewski.pawel@gmail.com>
Date:   Wed Feb 6 14:54:22 2013 +0100

    test

[33mcommit ba763b6211d7fc0a17a75b9455ebbf61293fc311[m
Author: lightkeeper <kenhambright@gmail.com>
Date:   Wed Feb 6 05:36:40 2013 -0800

    Initial commit
