<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CICOStoreContainer" CdmEntityContainer="CICOContainer">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(CICO.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PreferredName" ColumnName="PreferredName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="TourStartDate" ColumnName="TourStartDate" />
          <ScalarProperty Name="TourEndDate" ColumnName="TourEndDate" />
          <ScalarProperty Name="AgencyOrSection" ColumnName="AgencyOrSection" />
          <ScalarProperty Name="PositionTitle" ColumnName="PositionTitle" />
          <ScalarProperty Name="HomeStreetAddress" ColumnName="HomeStreetAddress" />
          <ScalarProperty Name="HomeStreetAddress2" ColumnName="HomeStreetAddress2" />
          <ScalarProperty Name="HomeState" ColumnName="HomeState" />
          <ScalarProperty Name="HomeCity" ColumnName="HomeCity" />
          <ScalarProperty Name="HomeZip" ColumnName="HomeZip" />
          <ScalarProperty Name="AgencyEmail" ColumnName="AgencyEmail" />
          <ScalarProperty Name="PersonalEmail" ColumnName="PersonalEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dependents">
      <EntityTypeMapping TypeName="IsTypeOf(CICO.Dependent)">
        <MappingFragment StoreEntitySet="Dependents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeesEmployeeId" ColumnName="EmployeesEmployeeId" />
          <ScalarProperty Name="DependentType" ColumnName="DependentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="IsTypeOf(CICO.Case)">
        <MappingFragment StoreEntitySet="Cases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="IsTypeOf(CICO.Item)">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Viewable" ColumnName="Viewable" />
          <ScalarProperty Name="Subscriber" ColumnName="Subscriber" />
          <ScalarProperty Name="CheckListId" ColumnName="CheckListId" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="DueDate1" ColumnName="DueDate1" />
          <ScalarProperty Name="InstructionDocument" ColumnName="InstructionDocument" />
          <ScalarProperty Name="EmployeeCompleted" ColumnName="EmployeeCompleted" />
          <ScalarProperty Name="Provisional" ColumnName="Provisional" />
          <ScalarProperty Name="OfficeComplete" ColumnName="OfficeComplete" />
          <ScalarProperty Name="ItemDocument" ColumnName="ItemDocument" />
          <ScalarProperty Name="BlankForm" ColumnName="BlankForm" />
          <ScalarProperty Name="InstructionText" ColumnName="InstructionText" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="AlertDays" ColumnName="AlertDays" />
          <ScalarProperty Name="AlertFrequency" ColumnName="AlertFrequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IsTypeOf(CICO.Department)">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="CheckListId" ColumnName="CheckListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="IsTypeOf(CICO.Staff)">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckLists">
      <EntityTypeMapping TypeName="IsTypeOf(CICO.CheckList)">
        <MappingFragment StoreEntitySet="CheckLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="EmployeeEmployeeId" ColumnName="EmployeeEmployeeId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="IsTypeOf(CICO.Document)">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="DocId" ColumnName="DocId" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="CheckListId" ColumnName="CheckListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CaseEmployee" TypeName="CICO.CaseEmployee" StoreEntitySet="Cases">
      <EndProperty Name="Employee">
        <ScalarProperty Name="EmployeeId" ColumnName="Employee_EmployeeId" />
      </EndProperty>
      <EndProperty Name="Case">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CICO.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>