<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54f9affe757540e8ab5209be8008d95f" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="CICOModel.CheckList" Width="1.5" PointX="4.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CICOModel.Department" Width="1.5" PointX="7.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CICOModel.Dependent" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CICOModel.Document" Width="1.5" PointX="11.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CICOModel.Employee_" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CICOModel.CheckListItem" Width="1.5" PointX="7.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CICOModel.Staff" Width="1.5" PointX="10" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CICOModel.FK_CheckListDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="CICOModel.FK_CheckListDocument" ManuallyRouted="false" />
        <AssociationConnector Association="CICOModel.FK_CheckListStep" ManuallyRouted="false" />
        <AssociationConnector Association="CICOModel.FK_EmployeeCheckList" ManuallyRouted="false" />
        <AssociationConnector Association="CICOModel.FK_DepartmentStaff" ManuallyRouted="false" />
        <AssociationConnector Association="CICOModel.FK_EmployeesDependents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>