<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de5c6fa3729c4293b8d93de7acc4f54c" Name="Diagram1" ZoomLevel="61" >
        <EntityTypeShape EntityType="Mexico.Employee" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mexico.Spouse" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Mexico.Dependent" Width="1.5" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="Mexico.EmployeesDependents" />
        <InheritanceConnector EntityType="Mexico.Spouse" />
        <EntityTypeShape EntityType="Mexico.Case" Width="1.5" PointX="7.625" PointY="6" />
        <EntityTypeShape EntityType="Mexico.Item" Width="1.5" PointX="10.75" PointY="4.5" />
        <EntityTypeShape EntityType="Mexico.Office" Width="1.5" PointX="16.125" PointY="1" />
        <AssociationConnector Association="Mexico.CaseStep" />
        <EntityTypeShape EntityType="Mexico.Staff" Width="1.5" PointX="13.5" PointY="1" />
        <AssociationConnector Association="Mexico.DepartmentStaff" />
        <AssociationConnector Association="Mexico.CaseEmployee" />
        <EntityTypeShape EntityType="Mexico.Language" Width="1.5" PointX="3.5" PointY="2.625" />
        <AssociationConnector Association="Mexico.EmployeeLanguage" />
        <EntityTypeShape EntityType="Mexico.Document" Width="1.5" PointX="13.5" PointY="6.75" />
        <AssociationConnector Association="Mexico.StepDocument" />
        <EntityTypeShape EntityType="Mexico.Subscription" Width="1.5" PointX="16.125" PointY="4.25" />
        <EntityTypeShape EntityType="Mexico.ItemType" Width="1.5" PointX="3.375" PointY="6.75" />
        <AssociationConnector Association="Mexico.OfficeSubscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>