<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cico.Areas.Admin.CheckListBuilderController" Collapsed="true">
    <Position X="19.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQUAAAAAAgAAAAkACAAEAAACAAAA=</HashCode>
      <FileName>Areas\Admin\CheckListBuilderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.CheckListsController" Collapsed="true">
    <Position X="25.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAAAAAAAAAAAEAAAAAAEAIAAAAAA=</HashCode>
      <FileName>Areas\Admin\CheckListsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.DependentController" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\DependentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.DocumentTemplateController" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\DocumentTemplateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.DropDownItemsController" Collapsed="true">
    <Position X="28.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\DropDownItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.EmployeeController" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAACAAAAAACAAAAEAAEACAAEAIAAAAAA=</HashCode>
      <FileName>Areas\Admin\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.ItemClassController" Collapsed="true">
    <Position X="19.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAEAAEAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\ItemClassController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.OfficeAdminDashboardController" Collapsed="true">
    <Position X="22.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\OfficeAdminDashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.OfficeController" Collapsed="true">
    <Position X="23.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\OfficeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.ReminderController" Collapsed="true">
    <Position X="23.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\ReminderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.SentBoxController" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\SentBoxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.StaffController" Collapsed="true">
    <Position X="28.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\StaffController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Areas.Admin.SubscriptionsController" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\SubscriptionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Controllers.CheckListController" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACgAAAgAAAAAAAAAAAAAAAAAgEAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CheckListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Controllers.ControllerBase" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAEIAAAAAAAAAABQAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\ControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Controllers.DependentController" Collapsed="true">
    <Position X="20" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACAAAAAAAAAAAEAIEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DependentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Controllers.EmergencyDataController" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\EmergencyDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Controllers.EmployeeController" Collapsed="true">
    <Position X="25.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\EmployeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Controllers.FileStorageController" Collapsed="true">
    <Position X="25.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FileStorageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Controllers.HomeController" Collapsed="true">
    <Position X="28.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAQABAAAACAAAAAAAAABAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Controllers.NotesController" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\NotesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Controllers.PerformSubscribtionsController" Collapsed="true">
    <Position X="19" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PerformSubscribtionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.CheckListItemSubmitionTrack" Collapsed="true">
    <Position X="21.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAIAQACKAAAAAiAAIAAAAAAAgAAEAAAAAAAA=</HashCode>
      <FileName>Models\CheckListItemSubmitionTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.CheckListItemTemplate" Collapsed="true">
    <Position X="24" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEBBEANAAAgACAEBChgIAAEAgAaAACCAUUEAoEAAAQ=</HashCode>
      <FileName>Models\CheckListItemTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.CheckListSession" Collapsed="true">
    <Position X="22.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAQAIAAAAAAAgACAAAAAgAAAAAAoAAAAA=</HashCode>
      <FileName>Models\CheckListSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.CheckListTemplate" Collapsed="true">
    <Position X="27" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAECAACAAAAAQgAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Models\CheckListTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.Dependent" Collapsed="true">
    <Position X="19.25" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAEAFEwIRAQAFAQBAAAAAEECCoQAQgAAAAFAQAAKIo=</HashCode>
      <FileName>Models\Dependent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.DependentFile" Collapsed="true">
    <Position X="19" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAgAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DependentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.DocumentTemplate" Collapsed="true">
    <Position X="18.75" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DocumentTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.EmailSubscription" Collapsed="true">
    <Position X="18.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EmailSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.Employee" Collapsed="true">
    <Position X="19" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UIAWAVEwKZAABFCQBAYAZAkgACoUCUogAAiEAQACuI4=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.EntityBase" Collapsed="true">
    <Position X="21.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAABAAAAAAgAAAEAAAAAAA=</HashCode>
      <FileName>Models\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.EntityBaseWithKey" Collapsed="true">
    <Position X="20" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.Note" Collapsed="true">
    <Position X="22" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.Reminder" Collapsed="true">
    <Position X="22.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQAgAAAAAAAAAAAAAAAAAAAAAgAAAgAAAEABAACAA=</HashCode>
      <FileName>Models\Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.SentBoxItem" Collapsed="true">
    <Position X="22.75" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAEIAgAAAAAQAAAAACAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SentBoxItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.Staff" Collapsed="true">
    <Position X="29.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAoAgAAAAAAAAAAAAAAAAAAIQ=</HashCode>
      <FileName>Models\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.SystemFile" Collapsed="true">
    <Position X="19.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgEAIAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SystemFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.SystemRole" Collapsed="true">
    <Position X="15.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAiAAAAAAAAAAQAACAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>Models\SystemRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.AppFeature" Collapsed="true">
    <Position X="17.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SystemRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cico.Models.Helpers.DropdownItem">
    <Position X="22.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Helpers\DropdownItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>