CsvTools.1.0.8
dirlist.txt
elmah.1.2.2
elmah.corelibrary.1.2.2
EntityFramework.4.3.1
Glimpse.0.87
jQuery.1.7.1.1
jQuery.UI.Combined.1.8.20.1
jQuery.Validation.1.9.0.1
knockoutjs.2.1.0
knockoutjs.2.2.1
log4net.2.0.0
Microsoft.AspNet.Mvc.4.0.20710.0
Microsoft.AspNet.Razor.2.0.20710.0
Microsoft.AspNet.Web.Optimization.1.0.0
Microsoft.AspNet.WebApi.4.0.20710.0
Microsoft.AspNet.WebApi.Client.4.0.20710.0
Microsoft.AspNet.WebApi.Core.4.0.20710.0
Microsoft.AspNet.WebApi.WebHost.4.0.20710.0
Microsoft.AspNet.WebPages.2.0.20710.0
Microsoft.jQuery.Unobtrusive.Ajax.2.0.20710.0
Microsoft.jQuery.Unobtrusive.Validation.2.0.20710.0
Microsoft.Net.Http.2.0.20710.0
Microsoft.Web.Infrastructure.1.0.0.0
Modernizr.2.5.3
Moq.4.0.10827
MvcScaffolding.1.0.9
MvcSiteMapProvider.3.3.4.0
Newtonsoft.Json.4.5.6
NUnit.2.6.2
OpenPop.NET.2.0.4.369
PagedList.1.15.0.0
repositories.config
T4Scaffolding.1.0.8
WebGrease.1.1.0
